<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&&display=swap');
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "poppins",sans-serif;
         }
         body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #2f363e;
        }
        .box{
            position: relative;
            width: 450px;
            height: 550px;
            padding: 20px 20px;
            border-radius: 30px;
            background: #2f363e;
            box-shadow: 25px 25px 25px rgba(0,0,0,25),
            10px 10px 70px rgba(0,0,0,25);
        }
        h2{
            width: 100%;
            font-weight: 600;
            text-align: center;
            color: white;
            font-size: 1.75em;
            margin-bottom: 5px;
        }
        #inputbx{
            position: relative;
            width: 100%;
            border: none;
            outline: none;
            padding: 15px 20px;
            border-radius: 30px;
            font-size: 1rem;
            box-shadow: 5px 5px 7px rgba(0,0,0, 25),
            inset 2px 2px 5px rgba(0,0,0,0.5);

        }
        .box li{
            position: relative;
            width: 350px;
            display: flex;
            align-items: center;
            
            margin:15px 0;
            padding: 10px;
            min-height: 45px;
            border-radius:20px;
            color: white;
            box-shadow:5px 5px 7px rgba(0,0,0, 25),
            inset 2px 2px 5px rgba(0,0,0,0.5) ;
        }
        .box li i{
            right: -40px;
            position: absolute;
            width: 30px;
            height: 30px;
            background:#f00;
            border-radius: 50%;
        }
        .box li i::before{
            content: '';
            position: absolute;
            width: 15px;
            height: 2px;
            background: white;
            top: 13px;
            left: 7px;
            transform: rotate(45deg);
            
        }
        .box li i::after{
            content: '';
            position: absolute;
            width: 15px;
            height: 2px;
            background: white;
            top: 13px;
            left: 7px;
            transform: rotate(145deg);
            
        }
        .box li.done{
            background:#607d8b;
        }
       #list{
        position: relative;
        margin-top: 20px;
        height: 350px;
        overflow-y: auto;
        overflow-x: hidden;
        padding-right:10px;
       } 
       ::-webkit-scrollbar{
        width: 5px;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>Add list items</h2>
            <input type="text" placeholder="Items Name" id="inputbx">
            <ul id="list"></ul>
        </div>
    </div>
    <script>
        let inputBx = document.querySelector('#inputbx');
        let list = document.querySelector('#list');

        inputBx.addEventListener("keyup", function(event){
            if (event.key == "Enter"){
                addItem(this.value)
                this.value = ""
            }
        })

        let addItem = (inputBx) => {
            let listItem = document.createElement("li");
            listItem.innerHTML =`${inputBx}<i></i>`;

                listItem.addEventListener("click",function(){
                    this.classList.toggle('done');
                })
                listItem.querySelector("i").addEventListener("click",function(){
                    listItem.remove();
                })
                list.appendChild(listItem);
        }
       
        
    </script>
</body>
</html>